[from-internal]
exten => 8,1,Answer()
exten => 8,n,Set(i=1)
exten => 8,n,Playback(tip-language)
exten => 8,n,While($[${i} <= 3])
exten => 8,n,Sound(/tmp/sound/sound:wav)
exten => 8,n,Set(TEST=${BODY(/tmp/sound)})
exten => 8,n,GotoIf($[${TEST} = 0]?continue:dialphone)
exten => 8,n(continue),Playback(transfailbeep)
exten => 8,n,GotoIf($[${i} = 3]?hangup:next)
exten => 8,n(next),Playback(please-re-enter)
exten => 8,n(hangup),Set(i=$[${i} + 1])
exten => 8,n,EndWhile()
exten => 8,n,Hangup()
exten => 8,n(dialphone),ExitWhile()
exten => 8,n,Macro(dialout-trunk,1,${TEST:0},,)
